whipPowerup.png:0:0:512:64
gemFinal.png:0:64:512:64
dead.png:0:128:512:64
lockC.png:0:192:64:64
goal.png:0:256:64:64
treasure.png:0:320:32:64
transport.png:32:320:32:64
switch.png:0:384:32:64
rope.png:0:448:32:64
potion.png:32:384:32:64
whip.png:32:448:32:64
lava.png:64:192:32:64
key.png:64:256:32:64
hero.png:64:320:32:64
grassC.png:64:384:32:64
grassB.png:64:448:32:64
grassA.png:96:192:32:64
water.png:96:256:32:64
wallWeak.png:96:320:32:64
gemc.png:96:384:32:64
gemb.png:96:448:32:64
gem.png:128:192:32:64
heroSick.png:128:256:32:64
enemyC.png:224:256:64:64
enemyB.png:224:320:64:64
enemyA.png:224:384:64:64
wall.png:128:448:32:64
boulder.png:160:192:32:64
blank.png:160:256:32:64
arrowUp.png:160:320:32:64
arrowRight.png:160:384:32:64
arrowLeft.png:160:448:32:64
arrowDown.png:192:192:32:64
singleDarkGray.png:192:256:32:64
singleLightGray.png:192:320:32:64
heroBody.png:128:320:32:64
warp.png:128:384:32:64
message.png:192:384:32:64
backdroptile.png:192:448:32:64
cake01.png:224:448:32:64
cake02.png:256:448:32:64
cake03.png:288:448:32:64
cake04.png:320:448:32:64
