------------------------------
 ASCII Adv: The Isle of Isna

            Presented by ----            
            Bukket Games \  /            
 www.playbukketgames.com  --  
 
 /---\ Made with             
 |AGK| App Game Kit          
 \---/ www.appgamekit.com    
                          
                           OK

------------------------------
 ASCII Adv: The Isle of Isna

             ----
             \  /
              --
          Presented by
          Bukket Games
    www.playbukketgames.com 

                           OK
------------------------------
 ASCII Adv: The Isle of Isna

            /---\
            |AGK|
            \---/
          Made with
         App Game Kit   
      www.appgamekit.com 

                           OK
------------------------------